.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensures it takes full screen height */
  background-color: #f5f5f5; /* Optional: Adds a subtle background color */
}

.login-form {
  max-width: 400px;
  width: 100%; /* Ensures responsive behavior */
  padding: 2rem;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Customize the button */
.ant-btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.ant-btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* UserList.css */

/* General container */
.user-list-container {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.user-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.user-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.user-table td {
  color: #555;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.action-button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.action-button:hover {
  background-color: #0056b3;
}

.loading,
.error {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ff0000;
}

.loading {
  color: #4caf50;
}

.error {
  color: #ff0000;
}
/* UserList.css */

/* General container */
.user-list-container {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left */
  gap: 1rem; /* Add spacing between the search bar and the button */
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.search-icon {
  margin-left: -2rem; /* Adjust based on your icon size */
  color: #888;
}

.create-user-button {
  padding: 0.5rem 1rem;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-user-button:hover {
  background-color: #40a9ff;
}

/* Container for the entire header */
.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align header elements to the left */
  padding: 20px;
}

.header-actions {
  display: flex;
  justify-content: flex-end; /* Align elements to the right */
  width: 100%;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.search-input {
  padding: 8px;
  margin-right: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-icon {
  color: #777;
  cursor: pointer;
}

.create-user-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.create-user-button:hover {
  background-color: #45a049;
}

.card {
  margin-top: 20px;
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.user-table th {
  background-color: #f4f4f4;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.action-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #0056b3;
}

/* Ensure the parent container is full width */
.container {
  width: 100%;
  max-width: 100%; /* Optional: To prevent it from exceeding 100% */
  margin: 0 auto;
}

/* Full width for the card */
.card {
  width: 100%;
  margin-top: 20px;
  overflow-x: auto;
}
.create-user-form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 50%;
  margin: 20px auto;
}

.create-user-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.create-user-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px; /* Increased margin for spacing */
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

.create-user-form button {
  padding: 10px 20px;
  margin: 10px 10px 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-user-form button[type="button"]:first-child {
  background-color: #f44336; /* Red color for Cancel */
  color: white;
}

.create-user-form button[type="button"]:first-child:hover {
  background-color: #e53935;
}

.create-user-form button[type="button"]:last-child {
  background-color: #2196f3; /* Blue color for Submit */
  color: white;
}

.create-user-form button[type="button"]:last-child:hover {
  background-color: #1976d2;
}
/* Edit Button - Blue */
.edit-button {
  background-color: #007bff; /* Blue */
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
}

.edit-button:hover {
  background-color: #0056b3; /* Darker Blue on hover */
}

/* Delete Button - Red */
.delete-button {
  background-color: #dc3545; /* Red */
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.delete-button:hover {
  background-color: #c82333; /* Darker Red on hover */
}

/* General Button Styling (for consistency) */
button {
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.create-user-form label {
  text-align: left;
}

.card-center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-hover-col {
  position: relative;
  transition: background-color 0.3s ease;
}

.card-hover-col:hover {
  background-color: #f0f0f0; /* Background color on hover */
}

.card-actions {
  display: none; /* Hide the buttons initially */
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.card-hover-col:hover .card-actions {
  display: block; /* Show buttons when hovering over the column */
}
.ant-avatar > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/* Apply custom styles only for card view */
.card-view .ant-avatar {
  width: 120px !important; /* Set Avatar size to 120px */
  height: 120px !important; /* Ensure Avatar is perfectly square */
  margin-top: 10px; /* Space from top */
}

/* Additional styles for card hover */
.card-view .card-actions {
  display: none; /* Initially hide the buttons */
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Show buttons on hover */
.card-view:hover .card-actions {
  display: block;
}

/* Card hover effect */
.card-view:hover .ant-card {
  background-color: #f5f5f5; /* Light background when hovering over the entire card */
}
.ant-row.card-view {
  margin: 30px;
}
.ant-card {
  margin: 10px; /* Apply custom styles only for card view */
  .card-view .ant-avatar {
    width: 120px !important; /* Set Avatar size to 120px */
    height: 120px !important; /* Ensure Avatar is perfectly square */
    margin-top: 10px; /* Space from top */
  }

  /* Additional styles for card hover */
  .card-view .card-actions {
    display: none; /* Initially hide the buttons */
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Show buttons on hover */
  .card-view:hover .card-actions {
    display: block;
  }

  /* Card hover effect with background color */
  .card-view:hover .ant-card {
    background-color: #f0f0f0; /* Light gray background on hover */
    box-shadow: 0 4px 8px rgba(85, 47, 47, 0.1); /* Optional: Add a subtle shadow */
  }
}
/* Apply custom styles only for card view */
.card-view .ant-avatar {
  width: 120px !important; /* Set Avatar size to 120px */
  height: 120px !important; /* Ensure Avatar is perfectly square */
  margin-top: 10px; /* Space from top */
}

/* Additional styles for card hover */
.card-view:hover .ant-card {
  background-color: #f0f0f0; /* Light gray background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

/* Show buttons (Edit and Delete) on hover */
.card-view .card-actions {
  display: none; /* Initially hide the buttons */
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Show buttons on card hover */
.card-view:hover .card-actions {
  display: block;
}
.card-view {
  width: 350px; /* Set the width of the card */
  height: 250px; /* Set the height of the card */
}
.card-view .ant-card-actions {
  display: flex;
  justify-content: center;

  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.card-view:hover .ant-card {
  background-color: #f0f0f0; /* Light gray background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
